{
  "name": "finsage-runner",
  "version": "1.0.0",
  "description": "FinSage AI Agent Runner - MCP Tool Integration",
  "main": "dist/runner.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/runner.js",
    "dev": "tsx src/runner.ts",
    "suggest": "tsx src/runner.ts suggest",
    "backtest": "tsx src/runner.ts backtest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "finsage",
    "ai",
    "agent",
    "mcp",
    "trading",
    "runner"
  ],
  "author": "jajajadagoat",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "openai": "^4.20.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "uuid": "^9.0.1",
    "node-fetch": "^3.3.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
